apiVersion: v2
name: otel-collector
description: OpenTelemetry Collector deployment
type: application
version: 1.0.0
dependencies:
  - name: opentelemetry-collector
    version: 0.80.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
